{
  "name": "tati",
  "version": "3.2.0",
  "description": "A Javascript Debugger without Using the Built-in Runtime Inspector",
  "repository": "github:arashkazemi/tati",
  "homepage": "https://arashkazemi.github.io/tati/",
  "main": "src/tati.js",
  "scripts": {
    "build": "webpack",
    "http": "http-server",
    "jsdoc": "jsdoc -c ./jsdoc.conf.json src/tati.js"
  },
  "keywords": [
    "javascript",
    "debug",
    "debugger",
    "inspector",
    "watch",
    "breakpoint",
    "run",
    "jsx"
  ],
  "author": {
    "name": "Arash Kazemi",
    "email": "contact.arash.kazemi@gmail.com"
  },
  "maintainers": [
    {
      "name": "Arash Kazemi",
      "email": "contact.arash.kazemi@gmail.com",
      "web": "https://github.com/arashkazemi"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "async.prototypes": "^1.0.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "http-server": "^14.1.1",
    "jsdoc": "^3.6.11",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev": "^1.1.1"
  }
}
